/*
 * AUTO-GENERATED FILE - DO NOT EDIT DIRECTLY
 *
 * This file was automatically generated by the code_generation module.
 * Any changes made to this file will be lost when regenerated.
 *
 * To modify this file, edit the corresponding template in:
 * code_generation/templates/functions/entry_points.mako
 */

#ifndef XRTRANSPORT_CLIENT_RUNTIME_H
#define XRTRANSPORT_CLIENT_RUNTIME_H

#include "asio.hpp"

namespace xrtransport {

class Runtime {
private:
    
};

} // namespace xrtransport

#endif // XRTRANSPORT_CLIENT_RUNTIME_H