/*
 * AUTO-GENERATED FILE - DO NOT EDIT DIRECTLY
 *
 * This file was automatically generated by the code_generation module.
 * Any changes made to this file will be lost when regenerated.
 *
 * To modify this file, edit the corresponding template in:
 * code_generation/templates/functions/runtime_header.mako
 */

<%namespace name="utils" file="utils.mako"/>

#ifndef XRTRANSPORT_CLIENT_RUNTIME_H
#define XRTRANSPORT_CLIENT_RUNTIME_H

#include "xrtransport/transport/transport.h"

#include "openxr/openxr.h"

namespace xrtransport {

class Runtime {
public:
    Transport& transport;
    
    Runtime(Transport& transport);
    ~Runtime() = default;

<%utils:for_grouped_functions args="function">
    XrResult ${function.signature()};
</%utils:for_grouped_functions>
};

extern Runtime runtime;

} // namespace xrtransport

#endif // XRTRANSPORT_CLIENT_RUNTIME_H