/*
 * AUTO-GENERATED FILE - DO NOT EDIT DIRECTLY
 *
 * This file was automatically generated by the code_generation module.
 * Any changes made to this file will be lost when regenerated.
 *
 * To modify this file, edit the corresponding template in:
 * code_generation/templates/structs/serializer_impl.mako
 */

<%namespace name="utils" file="utils.mako"/>

<%def name="serializer(struct)">
void serialize(const ${struct.name}* s, SyncWriteStream& out) {
    % if struct.header:
        serialize_xr(s, out);
    % else:
        % for member in struct.members:
            ${utils.serialize_member(member)}
        % endfor
    % endif
}
</%def>

#include "xrtransport/serialization/serializer.h"
#include "xrtransport/util.h"

namespace xrtransport {

std::unordered_map<XrStructureType, StructSerializer> serializer_lookup_table = {
<%utils:for_grouped_structs xr_structs_only="True" args="struct">
    {${struct.xr_type}, STRUCT_SERIALIZER_PTR(${struct.name})},
</%utils:for_grouped_structs>
};

StructSerializer serializer_lookup(XrStructureType struct_type) {
    assert(serializer_lookup_table.find(struct_type) != serializer_lookup_table.end());
    return serializer_lookup_table[struct_type];
}

// Serializers
<%utils:for_grouped_structs args="struct">
% if not struct.custom:
${serializer(struct)}
% endif
</%utils:for_grouped_structs>

} // namespace xrtransport